<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="Website.Controls.mainUI.header" %>
<div id="header">
    <div id="headerContent">
        <a href="/" id="logo">duocday</a>
        <ul id="menuBar">
            <li class="selected"><a href="/hot.htm">Hot</a></li>
            <li><a href="/dep.htm">Đẹp ++</a></li>
            <li><a href="/xa-stress.htm">Xả Stress</a></li>
            <li><a href="/cam-xuc.htm">Cảm xúc</a></li>
            <li><a href="/cu.htm">Cũ</a></li>
            <li><a href="/binh-chon.htm">Bình chọn</a></li>
            <li><a href="/tim-kiem-nang-cao.aspx" target="_blank">Tìm kiếm nâng cao</a></li>
        </ul>
        <div id="loginPanel">
            <a class="loginButton" href="login.aspx">Đăng nhập</a>
        </div>
        <div id="upanh">
            <a class="upload" href="upload.aspx">Đăng ảnh</a>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
