<%@ Master Language="C#" MasterPageFile="~/Site1.master" AutoEventWireup="true" Inherits="DefaultPage" Codebehind="DefaultPage.master.cs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

 </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
     <div class="box darkBox socialBox">
        <h3>
            Ủng hộ duocday.com nhé bạn ^^</h3>
        <div class="media facebook">
            <div class="fb-like" data-href=" http://www.facebook.com/duocdaydotcom" data-send="false"
                data-width="270" data-show-faces="false">
            </div>
        </div>
        <div class="media twitter">
            <a href="https://twitter.com/" class="twitter-follow-button" data-show-count="true"
                data-size="large">Follow duocday</a>
            <script type="text/javascript">
                !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");
            </script>
        </div>
        <div class="media google" style="border-bottom: none">
            <div class="g-plusone" data-href="http://www.duocday.com/">
            </div>
            <script type="text/javascript">
                (function () {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                })();
            </script>
        </div>
    </div>
    <div class="box darkBox">
        <h3 class="topUsers">
            Top danh hài</h3>
        <%--<ul class="topUsersSort topUsersSortHome">
            <li><a href="#" data-sort="week" class="selected">tuần</a> / </li>
            <li><a href="#" data-sort="month">tháng</a> / </li>
            <li><a href="#" data-sort="all">tất cả</a> </li>
        </ul>--%>
        <div class="clear">
        </div>
        <div id="topUserContent">
            <div class="topUsers">
              
                        <div class="item">
                                <a href='#'>
                        <img src="avatar/08d57241-7.jpg" />
                        <div class="info">
                            <span class="name">được đấy</span> <span class="likes">10000</span>
                        </div>
                    </a>
                </div>
                
            </div>
            <div class="clear">
            </div>
            <div class="moreTop">
               <%-- <a href="/top-user/week">xem th&#234;m &#187;</a>--%></div>
        </div>
    </div>
     <div class="fixedScrollDetector">
    </div>
    <div class="fixedScroll">
        
		<div style="float:left;width:300px;height:400px;background-color:Black;">
        
        </div>
		<!-- haivl-trang-chu-bottom-small -->
		
       
    </div>
</asp:Content>

