<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DuocDayMain.master.cs" Inherits="Website.DuocDayMain" %>
<%@ Register src="~/Controls/mainUI/header.ascx" tagName="header" tagPrefix="usc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Được đấy | Truyện vui | Ảnh chế | Clip hài</title>
    <script src="/Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/Content/duocday.css" type="text/css" />
    <script src="/Scripts/duocday.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/FB.Share.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div id="content">
        <div id="mainContainer">
            <usc:header runat="server" />

            <div class="clearfix">
                <div id="thongdiep">
                   <marquee direction="left"><b >Fuck đi</b></marquee>
                </div>
                <div id="timkiem">
                    <input type="text" value="Tìm kiếm" />
                </div>
            </div>
            
                    
            <div id="leftColumn">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <%--<ul class="left">
                        <li>© 2013 <a href="#" target="_blank">Appvl</a></li>
                    </ul>--%>
                    <ul class="right">
                        <li><a href="/lien-he.htm">Liên hệ</a> </li>
                        <li>·<a href="/gioi-thieu.htm">Giới thiệu</a> </li>
                        <li>·<a href="/faq.htm">FAQ</a> </li>
                        <li>·<a href="/dieu-khoan.htm">Điều khoản</a> </li>
                        <li>·<a href="/cach-vao-face-bôk">Cách vào Facebook</a> </li>
                        <li>·<a href="rss.xml" target="_blank">RSS</a> </li>
                        <li>·<a href=" http://www.facebook.com/duocdaydotcom" target="_blank">Facebook</a>
                        </li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div id="rightColumn">
                <div class="" id="rightscrl">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
