<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterBase.master.cs" Inherits="Website.MasterBase" %>

<%@ Register TagPrefix="usc" TagName="header" Src="~/Controls/mainUI/header.ascx" %>

<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head runat="server">
    <title>Được đấy | Truyện vui | Ảnh chế | Clip hài</title>
    <script src="/Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/Content/duocday.css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div id="content">
        <div id="mainContainer" class="clearfix">
            <usc:header runat="server" />

            <div id="leftColumn">
                <!--site left-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!--end site left-->
                <div id="footer">
                    <%--<ul class="left">
                        <li>© 2013 <a href="#" target="_blank">Appvl</a></li>
                    </ul>--%>
                    <ul class="right">
                        <li><a href="/lien-he.htm">Liên hệ</a> </li>
                        <li>·<a href="/gioi-thieu.htm">Giới thiệu</a> </li>
                        <li>·<a href="/faq.htm">FAQ</a> </li>
                        <li>·<a href="/dieu-khoan.htm">Điều khoản</a> </li>
                        <li>·<a href="/cach-vao-face-bôk">Cách vào Facebook</a> </li>
                        <li>·<a href="rss.xml" target="_blank">RSS</a> </li>
                        <li>·<a href=" http://www.facebook.com/duocdaydotcom" target="_blank">Facebook</a>
                        </li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <asp:PlaceHolder runat="server" ID="rightPlaceHolder"/>
        </div>
    </div>
    <div id="fb-root"></div>

    <!--FB Loader-->
    <script src="/Scripts/duocday.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
        duocday.Facebook.init('520902971318571');
        
        //Gplus
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
        
        //Twitter
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");
    </script>
</body>
</html>
