<%@ Master Language="C#" MasterPageFile="~/Site1.master" AutoEventWireup="true" CodeFile="MasterUser.master.cs"
    Inherits="MasterUser" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <div class="" id="rightscrl">
        <div class="fixedScrollDetector">
        </div>
        <div class="fixedScroll fixedWidth">
            <div class="box darkBox userInfo">
                <div class="avatar">
                    <img src="avatar/3ff78193-5.jpg" alt="được đấy" />
                    <div class="name">
                        <h2>
                            được đấy</h2>
                        <span>Tham gia từ: 14/08/2013</span>
                    </div>
                </div>
                <div class="clear">
                </div>
                <div class="stats">
                    <div>
                        Số ảnh đã đăng: <span class="number">100000</span></div>
                    <div>
                        Được like: <span class="number">100000</span> lần</div>
                    <div>
                        Được bình luận: <span class="number">100000</span> lần</div>
                    <div>
                        Được xem: <span class="number">100000</span> lần</div>
                    <div>
                        Thứ hạng: <span class="number">1</span></div>
                    <div>
                        Facebook: <a rel="nofollow" target="_blank" href="#">được đấy</a></div>
                    <div class="websites">
<%--                        <div id="wscaption">
                            <div id="wslist">
                                <ul>
                                    <li><a rel="nofollow" target="_blank" href="duocday.com">được đấy</a></li>
                                </ul>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="about">
                            Được đấy
                        </div>--%>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
