<%@ Master Language="C#" MasterPageFile="~/Site1.master" AutoEventWireup="true" CodeFile="MasterUpload.master.cs" Inherits="MasterUpload" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="css/duocday.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

 </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
<%--<div class="box highlightBox">
        <h3>Giới hạn đăng ảnh</h3>
        Bạn được đăng <b>2 ảnh/ngày</b><br/>
        Số ảnh bạn đã đăng hôm nay: <b>0</b><br/>
        <i>(giới hạn sẽ tăng khi bạn được nhiều like)</i>
    </div>--%>
    <div class="box darkBox">
    <h3>
        Nội quy đăng ảnh</h3>
    <ul class="guidelines">
        <li>Hãy tôn trọng bản quyền, và sự sáng tạo. Vì vậy bạn đừng khóa Watermark của ảnh (nếu có) bạn nhé.</li>
        <li>Không đăng ảnh đã được đăng trước đó.</li>
        <li>Không đăng ảnh liên quan đến chính trị, tôn giáo.</li>
        <li>Không đăng ảnh trái với thuần phong mỹ tục, đồi trụy.</li>
        <li>Không đăng ảnh mang tính chất kích động, phản động gây chia rẽ dân tộc.</li>
        <li>Không đăng ảnh mang tính chất dìm hàng người khác, phá hoại.</li>
        <li>Hãy sử dụng Google Images để tìm kiếm nguồn ảnh bạn nhé.</li>
        <li>Sử dụng nghệ thuật đặt tiêu đề sao cho sáng tạo nhất.</li>
        <li>Sử dụng nghệ thuật đặt tiêu đề sao cho sáng tạo nhất.</li>
        <li>Hãy giữ gìn sự trong sáng của Tiếng Việt.</li>
    </ul>
</div>
</asp:Content>
